class <%= model.camelcase %>Datatable < ApplicationDatatable
  delegate :edit_<%= model.singularize.downcase %>_path, to: :@view

  private

  <%- if options.doc? -%>
  # Loop through memoized collection and build the columns.
  # If extracting from a view, be sure to add delegates
  # and to also clean up and inject each column into the column var.
  # Also, if you have multiple items (links) in a single column, you
  # will need to create a separate variable and join them accordingly
  # when pushing to the column array
  <%- end -%>
  def data
    <%= model.downcase.pluralize %>.map do |<%= model.downcase.singularize.underscore %>|
      [].tap do |column|
        column << nil # something
      end
    end
  end

  <%- if options.doc? -%>
  # Returns the count of records.
  <%- end -%>
  def count
    <%= model.singularize.camelcase %>.count
  end

  def total_entries
    <%= model.downcase.underscore %>.total_count
    # will_paginate
    # <%= model.downcase.underscore %>.total_entries
  end

  def <%= model.downcase.underscore %>
    @<%= model.downcase.underscore %> ||= fetch_<%= model.downcase.underscore %>
  end

  def fetch_<%= model.downcase.underscore %>
    search_string = []
    columns.each do |term|
      search_string << "#{term} like :search"
    end

    # will_paginate
    # <%= model.downcase.underscore %> = <%= model.singularize.camelcase %>.page(page).per_page(per_page)
    <%= model.downcase.underscore %> = <%= model.singularize.camelcase %>.order("#{sort_column} #{sort_direction}")
    <%= model.downcase.underscore %> = <%= model.downcase.underscore %>.page(page).per(per_page)
    <%= model.downcase.underscore %> = <%= model.downcase.underscore %>.where(search_string.join(' or '), search: "%#{params[:search][:value]}%")
  end

  <%- if options.doc? -%>
  # The columns needs to be the same list of searchable items and IN ORDER that they will appear in Data.
  <%- end -%>
  def columns
    %w()
  end
end